###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a87487ff91b9f0b2f0144431ab8c5be1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elastic:9200/
###< friendsofsymfony/elastica-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

MEILISEARCH_URL=http://meilisearch:7700/
